<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="au theme template">
  <meta name="author" content="Hau Nguyen">
  <meta name="keywords" content="au theme template">

  <link href="assets/styles/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href="assets/styles/js/stylejs.js" rel="stylesheet" type="text/js" media="all" />
  <link href="assets/admin/css/font-face.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <link href="assets/admin/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

  <!-- Vendor CSS-->
  <link href="assets/admin/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"
    media="all">
  <link href="assets/admin/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="assets/admin/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="assets/admin/css/theme.css" rel="stylesheet" media="all">

  <title>Angular CRUD FireBase</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/admin/favicon.ico">
</head>

<body class="animsition">
  <app-root></app-root>
  <!-- Jquery JS-->
  <script src="assets/admin/vendor/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap JS-->
  <script src="assets/admin/vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="assets/admin/vendor/bootstrap-4.1/bootstrap.min.js"></script>
  <!-- Vendor JS       -->
  <script src="assets/admin/vendor/slick/slick.min.js">
  </script>
  <script src="assets/admin/vendor/wow/wow.min.js"></script>
  <script src="assets/admin/vendor/animsition/animsition.min.js"></script>
  <script src="assets/admin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
  </script>
  <script src="assets/admin/vendor/counter-up/jquery.waypoints.min.js"></script>
  <script src="assets/admin/vendor/counter-up/jquery.counterup.min.js">
  </script>
  <script src="assets/admin/vendor/circle-progress/circle-progress.min.js"></script>
  <script src="assets/admin/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="assets/admin/vendor/chartjs/Chart.bundle.min.js"></script>
  <script src="assets/admin/vendor/select2/select2.min.js">
  </script>

  <!-- Main JS-->
  <script src="assets/admin/js/main.js"></script>
</body>

</html>